<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/choose_backend_list"
            android:choiceMode="singleChoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

        </ListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/choose_backend_btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_backend.btn_add" />

            <Button
                android:id="@+id/choose_backend_btn_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_backend.btn_remove" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <Button
                android:id="@+id/choose_backend_btn_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_backend.btn_up" />

            <Button
                android:id="@+id/choose_backend_btn_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_backend.btn_down" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/choose_backend_btn_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/choose_backend.btn_connect" />

        </LinearLayout>

    </TableRow>

</TableLayout>