<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/divider_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <View
        android:paddingLeft="3dp"
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:background="@drawable/divider_gradient_left" />

    <View
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_gradient_right" />

</LinearLayout>