<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sampler_channel_list_item_text_num"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="999:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sampler_channel_list_item_text_instr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="No instrument" />
        
        <ImageView
            android:paddingLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_volume" />
        
        <TextView
            android:id="@+id/sampler_channel_list_item_text_volume"
            android:paddingLeft="3dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="3 dB" />
    </LinearLayout>

</LinearLayout>