<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sampler_channel_lane_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Channel Lane"
        style="?android:attr/listSeparatorTextViewStyle" />
    
    <ListView
        android:id="@+id/sampler_channel_lane_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>