# jsampler-fantasia

./: AUTHORS  ChangeLog  README  README.md  build.xml  jpackage.xml  pom.xml
android/: AndroidManifest.xml  build.xml
android/res/drawable/: divider_gradient.xml  divider_gradient_left.xml  divider_gradient_right.xml
android/res/layout/: add_backend.xml  audio_devices.xml  choose_backend.xml  choose_home_dir.xml  classic_main.xml  divider_section.xml  midi_devices.xml  ok_cancel.xml  sampler_channel.xml  sampler_channel_lane.xml  sampler_channel_list_item.xml  sampler_channels.xml
android/res/menu/: jsampler_options_menu.xml
android/res/values/: strings.xml
docs/: index.html
licenses/: gfdl.html  gpl.html  lgpl.html
manual/docbook/: Makefile  html-chunked.xsl  html.xsl  jsampler.css  jsampler.xml
res/fantasia/: README
res/fantasia/osx/: Info.plist  LSCPScript.icns
res/fantasia/themes/: themes.properties
res/fantasia/themes/graphite/: theme.properties
res/js-classic/icons/: README
res/linux/: lscp-ext.properties
res/mac/: Info.plist
res/win/: lscp-ext.properties
scripts/: fantasia  js-classic
src/: overview.html
src/main/java/: module-info.java
src/main/java/org/jsampler/: AudioDeviceModel.java  CC.java  DOMUtils.java  DefaultAudioDeviceModel.java  DefaultLSConsoleModel.java  DefaultMidiDeviceModel.java  DefaultOrchestraListModel.java  DefaultOrchestraModel.java  DefaultSamplerChannelModel.java  DefaultSamplerModel.java  EffectChain.java  EffectInstance.java  EffectList.java  HF.java  JSI18n.java  JSPrefs.java  JSUtils.java  JSampler.java  LSConsoleModel.java  LostFilesModel.java  LscpNode.java  LscpTree.java  LscpUtils.java  MidiDeviceModel.java  MidiInstrument.java  MidiInstrumentMap.java  MidiInstrumentMapList.java  OrchestraInstrument.java  OrchestraListModel.java  OrchestraModel.java  Prefs.java  Resource.java  SamplerChannelModel.java  SamplerModel.java  Server.java  ServerList.java
src/main/resources/: agpl-3.0.html  gfdl.html  views.mf
src/org/jsampler/: AudioDeviceModel.java  CC.java  DOMUtils.java  DefaultAudioDeviceModel.java  DefaultLSConsoleModel.java  DefaultMidiDeviceModel.java  DefaultOrchestraListModel.java  DefaultOrchestraModel.java  DefaultSamplerChannelModel.java  DefaultSamplerModel.java  EffectChain.java  EffectInstance.java  HF.java  Instrument.java  JSI18n.java  JSPrefs.java  JSUtils.java  JSampler.java  LSConsoleModel.java  LostFilesModel.java  LscpNode.java  LscpTree.java  LscpUtils.java  MidiDeviceModel.java  MidiInstrument.java  MidiInstrumentMap.java  OrchestraInstrument.java  OrchestraListModel.java  OrchestraModel.java  Prefs.java  Resource.java  SamplerChannelModel.java  SamplerModel.java  Server.java  ServerList.java
src/org/jsampler/android/: JSamplerActivity.java
src/org/jsampler/android/view/: AbstractSpinnerAdapter.java  AndroidChannelsPane.java  AndroidI18n.java  AudioDeviceSpinnerAdapter.java  MidiDeviceSpinnerAdapter.java  SeekBarChangeAdapter.java  ServerListAdapter.java
src/org/jsampler/event/: AudioDeviceEvent.java  AudioDeviceListEvent.java  AudioDeviceListListener.java  AudioDeviceListener.java  EffectChainEvent.java  EffectInstanceEvent.java  EffectInstanceListener.java  EffectSendsAdapter.java  EffectSendsEvent.java  EffectSendsListener.java  LSConsoleEvent.java  LSConsoleListener.java  ListListener.java  MidiDeviceEvent.java  MidiDeviceListEvent.java  MidiDeviceListListener.java  MidiDeviceListener.java  MidiInstrumentEvent.java  OrchestraAdapter.java  OrchestraEvent.java  OrchestraListEvent.java  OrchestraListListener.java  OrchestraListener.java  ParameterEvent.java  ParameterListener.java  SamplerAdapter.java  SamplerChannelAdapter.java  SamplerChannelEvent.java  SamplerChannelListEvent.java  SamplerChannelListListener.java  SamplerChannelListener.java  SamplerEvent.java  SamplerListener.java
src/org/jsampler/langprops/: ButtonsLabelsBundle.properties  ErrorsBundle.properties  LabelsBundle.properties  LogsBundle.properties  MessagesBundle.properties
src/org/jsampler/task/: AddChannel.java  Audio.java  Channel.java  Connect.java  CreateAudioDevice.java  CreateMidiDevice.java  DestroyAudioDevice.java  DestroyMidiDevice.java  DuplicateChannels.java  EnableAudioDevice.java  EnableMidiDevice.java  EnhancedTask.java  GetAODrivers.java  GetChannelInfo.java  GetEngines.java  GetMIDrivers.java  GetServerInfo.java  Global.java  InstrumentsDb.java  LSConsoleConnect.java  LaunchBackend.java  LoadEngine.java  LoadInstrument.java  Midi.java  RemoveChannel.java  ResetChannel.java  ResetSampler.java  SetAudioChannelParameter.java  SetAudioOutputChannelCount.java  SetChannelAudioOutputChannel.java  SetChannelAudioOutputDevice.java  SetChannelMidiInputChannel.java  SetChannelMidiInputDevice.java  SetChannelMidiInputPort.java  SetChannelVolume.java  SetMidiDeviceParameter.java  SetMidiInputPortCount.java  SetMidiPortParameter.java  SetMuteChannel.java  SetServerAddress.java  (+6 more)
src/org/jsampler/view/: AbstractInstrumentsDbTable.java  AbstractInstrumentsDbTree.java  AbstractSamplerTable.java  AbstractSamplerTree.java  AbstractTreeModel.java  BasicIconSet.java  DbClipboard.java  DbDirectoryTreeNode.java  EffectTable.java  EffectTableModel.java  FxSendTable.java  FxSendTableModel.java  InstrumentTable.java  InstrumentTableModel.java  InstrumentsDbTableModel.java  InstrumentsDbTableView.java  InstrumentsDbTreeModel.java  InstrumentsDbTreeView.java  JSChannel.java  JSChannelsPane.java  JSFileFilter.java  JSMainFrame.java  JSProgress.java  JSTable.java  JSViewConfig.java  JSViews.java  LostFilesTable.java  LscpFileFilter.java  MidiMapTable.java  MidiMapTableModel.java  NumberCellEditor.java  OrchestraTable.java  OrchestraTableModel.java  ParameterTable.java  ParameterTableModel.java  SamplerBrowserView.java  SamplerTableModel.java  SamplerTreeModel.java  ServerTable.java  ServerTableModel.java  (+1 more)
src/org/jsampler/view/classic/: A4n.java  AddDbInstrumentsFromDirDlg.java  AddDbInstrumentsFromFileDlg.java  AddDbInstrumentsProgressDlg.java  AddInstrumentDlg.java  AddMidiInstrumentDlg.java  AddOrchestraDlg.java  (+53 more)
(+525 files in other folders)
