<project name="JSampler" default="build-fantasia" basedir=".">
    <description>This buildfile is used to build JSampler distributions</description>
    
    <property name="jlscp.version" value="0.8"/>
    <property name="jlscp.srcdir" value="lib/required/jlscp/src"/>
    <property name="juife.version" value="0.4a"/>
    <property name="juife.srcdir" value="lib/required/juife/src"/>
    <property name="JSampler.version" value="0.9"/>
    
    <target name="build-jsclassic" depends="clean-jsclassic,build-manifest">
        <manifest file="dist/build/views.mf">
            <attribute name="JS-Views" value="classic"/>
            <attribute name="JS-Default-View" value="classic"/>
            
            <section name="classic">
                <attribute name="View-Name" value="JS Classic"/>
                <attribute name="View-Config" value="org.jsampler.view.classic.ViewConfig"/>
                <attribute name="Main-Frame" value="org.jsampler.view.classic.MainFrame"/>
                <attribute name="Progress-Indicator" value="org.jsampler.view.classic.ProgressDlg"/>
            </section>
        </manifest>
        
        <copy todir="./dist/build/org/jsampler/view">
            <fileset file="./dist/build/views.mf"/>
        </copy>
        
        <unjar src="lib/required/jlscp.jar" dest="dist/build">
            <patternset>
                <include name="org/**"/>
            </patternset>
        </unjar>

        <unjar src="lib/required/juife.jar" dest="dist/build">
            <patternset>
                <include name="net/**"/>
            </patternset>
        </unjar>
        
        <javac debug="true" debuglevel="source,lines" srcdir="src" destdir="dist/build" excludes="org/jsampler/view/fantasia/**" />
        <copy todir="./dist/build/org/jsampler/langprops">
            <fileset dir="./src/org/jsampler/langprops"/>
        </copy>
        <copy todir="./dist/build/org/jsampler/view/std/langprops">
            <fileset dir="./src/org/jsampler/view/std/langprops"/>
        </copy>
        <copy todir="./dist/build/org/jsampler/view/classic/langprops">
            <fileset dir="./src/org/jsampler/view/classic/langprops"/>
        </copy>
        <copy todir="./dist/build/licenses">
            <fileset dir="licenses"/>
        </copy>
        <copy todir="./dist/build/org/jsampler/view/classic/res">
            <fileset dir="res/js-classic"/>
        </copy>
        <delete dir="./dist/build/org/jsampler/view/fantasia"/>
        <jar basedir="./dist/build" excludes="Manifest" destfile="./dist/JS_Classic-${JSampler.version}.jar" manifest="./dist/build/Manifest"/>
        <delete dir="./dist/build"/>
    </target>

    <target name="build-fantasia" depends="clean-fantasia,build-manifest">
        <manifest file="dist/build/views.mf">
            <attribute name="JS-Views" value="fantasia"/>
            <attribute name="JS-Default-View" value="fantasia"/>
            
            <section name="fantasia">
                <attribute name="View-Name" value="Fantasia"/>
                <attribute name="View-Config" value="org.jsampler.view.fantasia.ViewConfig"/>
                <attribute name="Main-Frame" value="org.jsampler.view.fantasia.MainFrame"/>
                <attribute name="Progress-Indicator" value="org.jsampler.view.fantasia.ProgressDlg"/>
            </section>
        </manifest>
        
        <copy todir="./dist/build/org/jsampler/view">
            <fileset file="./dist/build/views.mf"/>
        </copy>
        
        <unjar src="lib/required/jlscp.jar" dest="dist/build">
            <patternset>
                <include name="org/**"/>
            </patternset>
        </unjar>

        <unjar src="lib/required/juife.jar" dest="dist/build">
            <patternset>
                <include name="net/**"/>
            </patternset>
        </unjar>

        <unjar src="lib/required/trident.jar" dest="dist/build">
        </unjar>
        
        <unjar src="lib/required/substance.jar" dest="dist/build">
        </unjar>

        <unjar src="lib/required/swingx.jar" dest="dist/build">
        </unjar>

        <condition property="mac-src" value="org/jsampler/view/fantasia/MacOSApplicationHandler.java" else="">
            <not><os name="mac" /></not>
        </condition>

        <javac debug="true" debuglevel="source,lines" srcdir="src" destdir="dist/build" excludes="org/jsampler/view/classic/** ${mac-src}"/>
        
        <copy todir="./dist/build/org/jsampler/langprops">
            <fileset dir="./src/org/jsampler/langprops"/>
        </copy>
        <copy todir="./dist/build/org/jsampler/view/std/langprops">
            <fileset dir="./src/org/jsampler/view/std/langprops"/>
        </copy>
        <copy todir="./dist/build/org/jsampler/view/fantasia/langprops">
            <fileset dir="./src/org/jsampler/view/fantasia/langprops"/>
        </copy>
        <copy todir="./dist/build/licenses">
            <fileset dir="licenses"/>
        </copy>
        <copy todir="./dist/build/org/jsampler/view/fantasia/res">
            <fileset dir="res/fantasia"/>
        </copy>
        <delete dir="./dist/build/org/jsampler/view/classic"/>
        <jar basedir="./dist/build" excludes="Manifest" destfile="./dist/Fantasia-${JSampler.version}.jar" manifest="./dist/build/Manifest"/>
        <delete dir="./dist/build"/>
    </target>

    <target name="build-fantasia-osx" depends="build-fantasia">
        <copy todir="./dist/Fantasia.app/Contents">
            <fileset file="./res/fantasia/osx/Info.plist"/>
        </copy>
        <copy todir="./dist/Fantasia.app/Contents">
            <fileset file="./res/fantasia/osx/PkgInfo"/>
        </copy>
        <copy todir="./dist/Fantasia.app/Contents/MacOS">
            <fileset file="/System/Library/Frameworks/JavaVM.framework/Versions/Current/Resources/MacOS/JavaApplicationStub"/>
        </copy>
        <chmod file="./dist/Fantasia.app/Contents/MacOS/JavaApplicationStub" perm="755" />
        <copy todir="./dist/Fantasia.app/Contents/Resources/Java">
            <fileset file="./dist/Fantasia-${JSampler.version}.jar"/>
        </copy>
        <copy todir="./dist/Fantasia.app/Contents/Resources">
            <fileset file="./res/fantasia/osx/Fantasia.icns"/>
        </copy>
        <copy todir="./dist/Fantasia.app/Contents/Resources">
            <fileset file="./res/fantasia/osx/LSCPScript.icns"/>
        </copy>
    </target>

    <target name="build-coredoc" depends="clean-coredoc">
        <mkdir dir="doc/api"/>
        <javadoc sourcepath="./src" destdir="./doc/api" windowtitle="JSampler ${JSampler.version} API specification" overview="./src/overview.html" Author="false" splitindex="true" use="true">
            <fileset dir="${jlscp.srcdir}" defaultexcludes="yes"></fileset>
            <fileset dir="${juife.srcdir}" defaultexcludes="yes"></fileset>
            <package name="org.jsampler"/>
            <package name="org.jsampler.event"/>
            <package name="org.jsampler.task  "/>
            <package name="org.jsampler.view"/>
            <doctitle>JSampler ${JSampler.version} API specification</doctitle>
            <header><![CDATA[<b>JSampler</b><br><font size=-1>v${JSampler.version}</font>]]></header>
            <bottom><![CDATA[<font size=-1>Copyright &copy; 2009 Grigor Iliev. All rights reserved.</font>]]></bottom>
        </javadoc>
    </target>
    
    <target name="clean-jsclassic">
        <delete file="dist/JS_Classic-${JSampler.version}.jar"/>

        
    </target>

    <target name="clean-fantasia">
        <delete file="dist/Fantasia-${JSampler.version}.jar"/>
        <delete dir="dist/Fantasia.app"/>
        
    </target>
    
    <target name="clean-coredoc">
        <delete dir="doc"/>
    </target>

    <target name="clean-all" depends="clean-coredoc">
        <delete dir="dist"/>

        
    </target>

    <target name="build-manifest">
        <mkdir dir="dist/build"/>
        <manifest file="dist/build/Manifest">
            <attribute name="Main-Class" value="org.jsampler.JSampler"/>
	    
            <section name="org/linuxsampler/lscp/">
                <attribute name="Specification-Title" value="A java LinuxSampler control protocol API"/>
                <attribute name="Specification-Version" value="1.4"/>
                <attribute name="Specification-Vendor" value="Grigor Iliev"/>
                <attribute name="Implementation-Title" value="org.linuxsampler.lscp"/>
                <attribute name="Implementation-Version" value="${jlscp.version}"/>
                <attribute name="Implementation-Vendor" value="Grigor Iliev"/>
            </section>

            <section name="net/sf/juife/">
                <attribute name="Specification-Title" value="Java User Interface Framework Extensions"/>
                <attribute name="Specification-Version" value="0.4"/>
                <attribute name="Specification-Vendor" value="Grigor Iliev"/>
                <attribute name="Implementation-Title" value="net.sf.juife"/>
                <attribute name="Implementation-Version" value="${juife.version}"/>
                <attribute name="Implementation-Vendor" value="Grigor Iliev"/>
            </section>

            <section name="org/jsampler/">
                <attribute name="Specification-Title" value="A java front-end for LinuxSampler"/>
                <attribute name="Specification-Version" value="0.9"/>
                <attribute name="Specification-Vendor" value="Grigor Iliev"/>
                <attribute name="Implementation-Title" value="org.jsampler"/>
                <attribute name="Implementation-Version" value="${JSampler.version}"/>
                <attribute name="Implementation-Vendor" value="Grigor Iliev"/>
            </section>
        </manifest>
    </target>
    
</project>

