<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.grigoriliev.jsampler</groupId>
	<artifactId>jsampler-fantasia</artifactId>
	<version>0.9.5</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<description>
		Front-end for LinuxSampler
	</description>

	<url>https://github.com/grigoriliev/jsampler-fantasia</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Grigor Iliev</name>
			<email>grigor@grigoriliev.com</email>
			<organizationUrl>https://www.grigoriliev.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Affero General Public License, version 3</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/grigoriliev/jsampler-fantasia.git</connection>
		<developerConnection>scm:git:ssh://github.com/grigoriliev/jsampler-fantasia.git</developerConnection>
		<url>https://github.com/grigoriliev/jsampler-fantasia/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.yuvimasory</groupId>
			<artifactId>orange-extensions</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.grigoriliev.jsampler</groupId>
			<artifactId>jsampler-swing</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>swingx</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/required/swingx.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pushingpixels</groupId>
			<artifactId>substance</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/required/substance.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pushingpixels</groupId>
			<artifactId>trident</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/required/trident.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Specification-Title>
								Front-end for LinuxSampler
							</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>Grigor Iliev</Specification-Vendor>
							<Implementation-Title>com.grigoriliev.jsampler.fantasia</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>Grigor Iliev</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<doclint>none</doclint>
					<author>false</author>
					<splitindex>true</splitindex>
					<windowtitle>JSampler Fantasia ${project.version} API specification</windowtitle>
					<overview>${project.basedir}/src/main/java/overview.html</overview>
					<doctitle>JSampler Fantasia ${project.version} API specification</doctitle>
					<header><![CDATA[<b>JSampler Fantasia</b><br><font size=-1>v${project.version}</font>]]></header>
					<bottom><![CDATA[<font size=-1>Copyright &copy; 2023 Grigor Iliev. All rights reserved.</font>]]></bottom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.1</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>http://jsampler.grigoriliev.com/juife/</url>
		</site>
	</distributionManagement>
</project>

