<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>JSampler Manual</title><link rel="stylesheet" type="text/css" href="jsampler.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book"><div class="titlepage"><div><div><h1 class="title"><a name="idm1"></a>JSampler Manual</h1></div><div><div class="author"><h3 class="author"><span class="firstname">by Grigor</span> <span class="surname">Iliev</span></h3></div></div><div><p class="copyright">Copyright © 2023 Grigor Iliev &lt;grigor@grigoriliev.com&gt;</p></div><div><div class="legalnotice"><a name="idm10"></a><p>This document is released under the terms of the <a class="ulink" href="gfdl.html" target="_top">GNU Free Documentation License</a>.</p></div></div><div><p class="pubdate">Updated: Tue, 6 March 2023</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="chapter"><a href="#INTRODUCTION">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#WHAT_IS_JSAMPLER">What is JSampler?</a></span></dt></dl></dd><dt><span class="chapter"><a href="#SCREENSHOTS">2. Screenshots</a></span></dt><dt><span class="chapter"><a href="#INSTALLATION">3. Installation</a></span></dt><dd><dl><dt><span class="section"><a href="#DOWNLOAD">What to download?</a></span></dt><dt><span class="section"><a href="#REQUIREMENTS">Requirements</a></span></dt></dl></dd><dt><span class="chapter"><a href="#BUILDING_FROM_SOURCE">4. Building from source</a></span></dt><dd><dl><dt><span class="section"><a href="#BUILDING_FROM_GIT">Building from GIT</a></span></dt><dt><span class="section"><a href="#COMPILATION">Compilation</a></span></dt></dl></dd><dt><span class="chapter"><a href="#BUILDING_INSTALLERS">5. Building installers</a></span></dt><dt><span class="chapter"><a href="#USING_ORCHESTRAS">6. Using Orchestras</a></span></dt><dd><dl><dt><span class="section"><a href="#MANAGING_ORCHESTRAS">Managing Orchestras</a></span></dt><dt><span class="section"><a href="#MANAGING_INSTRUMENTS">Managing Instruments</a></span></dt><dt><span class="section"><a href="#LOADING_ORCHESTRA_INSTRUMENTS">Loading Instruments</a></span></dt></dl></dd><dt><span class="chapter"><a href="#MIDI_INSTRUMENTS">7. MIDI Instruments</a></span></dt><dd><dl><dt><span class="section"><a href="#idm165">Managing MIDI Instrument Maps</a></span></dt><dt><span class="section"><a href="#idm188">Managing MIDI Instruments</a></span></dt><dt><span class="section"><a href="#idm211">Assigning MIDI Instrument Map To Sampler Channel</a></span></dt><dt><span class="section"><a href="#MIDI_INSTRUMENTS_EXPORT">Exporting MIDI Instrument Maps</a></span></dt></dl></dd><dt><span class="chapter"><a href="#INSTRUMENTS_DATABASE">8. Instruments Database</a></span></dt><dd><dl><dt><span class="section"><a href="#idm252">Adding Instruments To The Instruments Database</a></span></dt><dt><span class="section"><a href="#idm267">Managing Instruments And Directories</a></span></dt><dt><span class="section"><a href="#idm305">Loading Instruments From The Instruments Database</a></span></dt><dt><span class="section"><a href="#INSTRUMENTS_DB_ADD_TO_MAP">Adding Instruments To MIDI Instrument Map</a></span></dt><dt><span class="section"><a href="#idm318">Adding Instruments To Orchestra From The Instruments
      Database</a></span></dt><dt><span class="section"><a href="#idm326">Finding Instruments</a></span></dt></dl></dd></dl></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="INTRODUCTION"></a>Chapter 1. Introduction</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#WHAT_IS_JSAMPLER">What is JSampler?</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="WHAT_IS_JSAMPLER"></a>What is JSampler?</h2></div></div></div><p>
      JSampler is an opensource, platform-independent, GUI front-end for
      <a class="ulink" href="http://www.linuxsampler.org" target="_top">LinuxSampler</a>, written
      entirely in <a class="ulink" href="http://java.sun.com" target="_top">Java</a>.
      </p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="SCREENSHOTS"></a>Chapter 2. Screenshots</h1></div></div></div><p>Fantasia</p><p><a class="ulink" href="images/fantasia.png" target="_top"><img src="images/fantasia-preview.png"></a></p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="INSTALLATION"></a>Chapter 3. Installation</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#DOWNLOAD">What to download?</a></span></dt><dt><span class="section"><a href="#REQUIREMENTS">Requirements</a></span></dt></dl></div><p></p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="DOWNLOAD"></a>What to download?</h2></div></div></div><p>
      Currently, there are installers for Linux, macOS and Windows.
      Latest release can be downloaded from
      <a class="ulink" href="https://github.com/grigoriliev/jsampler-fantasia/releases" target="_top">HERE</a>.
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="REQUIREMENTS"></a>Requirements</h2></div></div></div><p>
      Fantasia is packaged as a self-contained Java application.
      Thus, there are no requirements.
      </p><p>
      To build JSampler distribution from source you need JDK version
      11 or higher and the <a class="ulink" href="http://maven.apache.org/" target="_top">maven
      tool</a>.
      To build the installers, you need the <a class="ulink" href="http://ant.apache.org/" target="_top">Ant
      tool</a>.
      </p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="BUILDING_FROM_SOURCE"></a>Chapter 4. Building from source</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#BUILDING_FROM_GIT">Building from GIT</a></span></dt><dt><span class="section"><a href="#COMPILATION">Compilation</a></span></dt></dl></div><p>If you want to build a JSampler distribution from source, first make
    sure that all <a class="link" href="#REQUIREMENTS" title="Requirements">requirements</a> are
    met.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="BUILDING_FROM_GIT"></a>Building from GIT</h2></div></div></div><p>To build from GIT, first clone the following projects:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            	git clone <a class="ulink" href="https://github.com/grigoriliev/juife.git" target="_top">https://github.com/grigoriliev/juife.git</a>
            </p></li><li class="listitem"><p>
            	git clone <a class="ulink" href="https://github.com/grigoriliev/jlscp.git" target="_top">https://github.com/grigoriliev/jlscp.git</a>
            </p></li><li class="listitem"><p>
            	git clone <a class="ulink" href="https://github.com/grigoriliev/jsampler-core.git" target="_top">https://github.com/grigoriliev/jsampler-core.git</a>
            </p></li><li class="listitem"><p>
            	git clone <a class="ulink" href="https://github.com/grigoriliev/jsampler-swing.git" target="_top">https://github.com/grigoriliev/jsampler-swing.git</a>
            </p></li><li class="listitem"><p>
            git clone <a class="ulink" href="https://github.com/grigoriliev/jsampler-fantasia-3rd-party-libs.git" target="_top">https://github.com/grigoriliev/jsampler-fantasia-3rd-party-libs.git</a>
          </p></li><li class="listitem"><p>
            	git clone <a class="ulink" href="https://github.com/grigoriliev/jsampler-fantasia.git" target="_top">https://github.com/grigoriliev/jsampler-fantasia.git</a>
            </p></li></ul></div><p>
        </p><p>Then follow the steps in the next section.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="COMPILATION"></a>Compilation</h2></div></div></div><p>To build a JSampler distribution, first set the
      <code class="code">JAVA_HOME</code> environment variable to point to your JDK
      directory. If the JDK is installed in /opt/jdk-17 directory, this can
      be done by issuing the following command:</p><p><span class="command"><strong>export JAVA_HOME=/opt/jdk-17</strong></span></p><p>Windows users should do something like:</p><p><span class="command"><strong>set JAVA_HOME=c:\jdk-17</strong></span></p><p>Go to each directory in the same order as specified above and issue <code class="code">mvn install</code>.</p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="BUILDING_INSTALLERS"></a>Chapter 5. Building installers</h1></div></div></div><p>If you want to build an installer, cd to <code class="code">jsampler-fantasia</code> and
    issue: ant -f jpackage.xml</p><p>If the build is successful, the installer will be located in the <code class="code">target</code>
    directory.
    </p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="USING_ORCHESTRAS"></a>Chapter 6. Using Orchestras</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#MANAGING_ORCHESTRAS">Managing Orchestras</a></span></dt><dt><span class="section"><a href="#MANAGING_INSTRUMENTS">Managing Instruments</a></span></dt><dt><span class="section"><a href="#LOADING_ORCHESTRA_INSTRUMENTS">Loading Instruments</a></span></dt></dl></div><p>Orchestras feature is like bookmarks/favorites for instruments.
    Instead of having a thousands of unsorted instruments you can categorize
    your most used instruments for quick access by adding them to orchestras.
    You can create an arbitrary number of orchestras and in any orchestra you
    can add an arbitrary number of instruments.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Orchestras are not handled by the back-end (LinuxSampler) and
        does not depend on the <span class="guilabel">Instruments Database</span>. The
        orchestras are handled by JSampler and are stored on the local machine
        in <code class="code">&lt;jsampler-home&gt;/orchestras.xml</code>. To port the
        orchestras to another machine just copy that file.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="MANAGING_ORCHESTRAS"></a>Managing Orchestras</h2></div></div></div><p><span class="guilabel">Manage Orchestras</span> tool buttons:</p><p><img src="images/new16.png"> <span class="guilabel">Create new
      orchestra</span></p><p><img src="images/edit16.png"> <span class="guilabel">Edit
      selected orchestra</span></p><p><img src="images/delete16.png"> <span class="guilabel">Remove
      selected orchestra</span></p><p>To create a new orchestra, click on the
      <span class="guilabel">Orchestras</span> tab then click the <span class="guibutton">Create new
      orchestra</span> button in the <span class="guilabel">Manage
      Orchestras</span> tool:</p><div align="center"><img src="images/new-orchestra.png" align="middle"></div><p>Then
      choose orchestra name and description and click
      <span class="guibutton">OK</span> button.</p><p>To remove an orchestra, select the orchestra and click the
      <span class="guibutton">Remove selected orchestra</span> button. To edit an
      orchestra, select the orchestra and click the <span class="guibutton">Edit selected
      orchestra</span> button, or just double-click the orchestra to
      edit.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>To change the position of an orchestra in the orchestra list,
          select the orchestra and use <span class="guilabel">Alt+Up Arrow</span> and
          <span class="guilabel">Alt+Down Arrow</span> to move the selected orchestra
          up/down. You can also use <span class="guilabel">Alt+Shift+Up Arow</span> to
          move the selected orchestra on top and <span class="guilabel">Alt+Shift+Down
          Arrow</span> to move the selected orchestra to bottom.</p></div><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="MANAGING_INSTRUMENTS"></a>Managing Instruments</h2></div></div></div><p><span class="guilabel">Managing Instruments</span> tool buttons:</p><p><img src="images/new16.png"> <span class="guilabel">Add new
      instrument</span></p><p><img src="images/edit16.png"> <span class="guilabel">Edit
      selected instrument</span></p><p><img src="images/delete16.png"> <span class="guilabel">Remove
      selected instrument</span></p><p>To add a new instrument to orchestra, first select the desired
      orchestra from the combobox then click the <span class="guilabel">Add new
      instrument</span> button:</p><div align="center"><img src="images/add-instrument-to-orchestra.png" align="middle"></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>The easiest way to add an instrument to orchestra is to
          right-click an instrument in the <span class="guilabel">Instruments
          Database</span>, then select <span class="guimenu">Add To Orchestra</span>
          and choose the orchestra to which to add the selected instrument.
          Note that you can select and add more than one instrument to
          orchestra at once.</p></div><p>To remove an instrument, select the instrument and click the
      <span class="guibutton">Remove selected instrument</span> button. To edit an
      instrument, select the instrument and click the <span class="guibutton">Edit selected
      instrument</span> button, or just double-click the instrument to
      edit.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>To change the position of an instrument in the instrument
          list, select the instrument and use <span class="guilabel">Alt+Up
          Arrow</span> and <span class="guilabel">Alt+Down Arrow</span> to move the
          selected instrument up/down. You can also use <span class="guilabel">Alt+Shift+Up
          Arow</span> to move the selected instrument on top and
          <span class="guilabel">Alt+Shift+Down Arrow</span> to move the selected
          instrument to bottom.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="LOADING_ORCHESTRA_INSTRUMENTS"></a>Loading Instruments</h2></div></div></div><p>To load an instrument from orchestra to a sampler channel,
      right-click on the instrument, select <span class="guimenu">Load
      Instrument</span>, then choose on which channel to load the selected
      instrument. You can also load an instrument from orchestra to a sampler
      channel using the instrument chooser of the sampler channel - click
      <span class="guilabel">Select instrument from orchestra</span> radio button,
      choose orchestra and isntrument from the comboboxes and click
      <span class="guibutton">OK</span> button</p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="MIDI_INSTRUMENTS"></a>Chapter 7. MIDI Instruments</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#idm165">Managing MIDI Instrument Maps</a></span></dt><dt><span class="section"><a href="#idm188">Managing MIDI Instruments</a></span></dt><dt><span class="section"><a href="#idm211">Assigning MIDI Instrument Map To Sampler Channel</a></span></dt><dt><span class="section"><a href="#MIDI_INSTRUMENTS_EXPORT">Exporting MIDI Instrument Maps</a></span></dt></dl></div><p>The sole purpose of the MIDI instrument mapping is to provide a way
    to change the loaded instrument on a specific sampler channel through the
    MIDI keyboard by switching to different MIDI bank/program. To do that you
    need at least one MIDI instrument map with MIDI instruments mapped for the
    desired MIDI banks/programs and to assign that map to the sampler channels
    which instruments should be switched using MIDI bank/program
    changes.</p><p>Note that when stopping LinuxSampler all MIDI instrument mappings
    are gone forever, so it is crucial to export the MIDI instrument maps
    before quiting your session to be able to load them again next time you
    start LinuxSampler. This can be done by choosing <span class="guimenu">Actions</span> &#8594; <span class="guisubmenu">Export</span> &#8594; <span class="guimenuitem">MIDI Instrument Maps</span>.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm165"></a>Managing MIDI Instrument Maps</h2></div></div></div><p><span class="guilabel">MIDI Instrument Maps</span> tool buttons:</p><p><img src="images/new16.png"> <span class="guilabel">Add MIDI
      instrument map</span></p><p><img src="images/edit16.png"> <span class="guilabel">Edit
      selected MIDI instrument map</span></p><p><img src="images/delete16.png"> <span class="guilabel">Remove
      selected MIDI instrument map</span></p><p>To create a new MIDI instrument map, click the <span class="guilabel">MIDI
      Instruments</span> tab in the Left-Side pane then click the
      <span class="guibutton">Add MIDI instrument map</span> button.</p><div><img src="images/add-midi-map.png"></div><p>Then choose map name and click <span class="guibutton">OK</span>
      button.</p><p>To remove a map, select the map and click the <span class="guibutton">Remove
      selected MIDI instrument map</span> button. To edit a map, select
      the map and click the <span class="guibutton">Edit selected MIDI instrument
      map</span> button, or just double-click the map to edit.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm188"></a>Managing MIDI Instruments</h2></div></div></div><p><span class="guilabel">Managing MIDI Instruments</span> tool
      buttons:</p><p><img src="images/new16.png"> <span class="guilabel">Add new
      MIDI instrument</span></p><p><img src="images/edit16.png"> <span class="guilabel">Edit
      selected MIDI instrument</span></p><p><img src="images/delete16.png"> <span class="guilabel">Remove
      selected MIDI instrument or bank</span></p><p>To map a MIDI instrument, first select the desired MIDI instrument
      map from the combobox then click the <span class="guilabel">Add new MIDI
      instrument</span> button:</p><div align="center"><img src="images/map-midi-instrument.png" align="middle"></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>The <a class="link" href="#INSTRUMENTS_DB_ADD_TO_MAP" title="Adding Instruments To MIDI Instrument Map">easiest way to
          map a MIDI instrument</a> is from the <a class="link" href="#INSTRUMENTS_DATABASE" title="Chapter 8. Instruments Database">Instruments Database</a>.</p></div><p>To remove a MIDI bank/instrument, select the MIDI
      bank/instrument and click the <span class="guibutton">Remove selected MIDI instrument
      or bank</span> button. To edit a MIDI instrument, select the MIDI
      instrument and click the <span class="guibutton">Edit selected MIDI
      instrument</span> button, or just double-click the MIDI instrument
      to edit.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm211"></a>Assigning MIDI Instrument Map To Sampler Channel</h2></div></div></div><p>To assign MIDI instrument map to specific sampler channel, click
      the <span class="guibutton">Options</span> button to expand the channel options
      pane then select the desired map from the <span class="guilabel">MIDI Instrument
      Map</span> combobox:</p><div><img src="images/assign-midi-map.png"></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="MIDI_INSTRUMENTS_EXPORT"></a>Exporting MIDI Instrument Maps</h2></div></div></div><p>Currently, MIDI instrument maps can be exported as:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>LSCP script (*.lscp)</p></li><li class="listitem"><p>Text file (*.txt) - suitable for printing</p></li><li class="listitem"><p>Web page (*.html) - suitable for browsing</p></li><li class="listitem"><p>Rosegarden device file (*.rgd)</p></li></ul></div><p>To export the current list of MIDI instruments, choose
      <span class="guimenu">Actions</span> &#8594; <span class="guisubmenu">Export</span> &#8594; <span class="guimenuitem">MIDI Instrument Maps</span>. You can specify the file format by entering the file
      extension or by selecting the desired file type from the list. If the
      file type is not specified and file extension is not entered, the
      default format is LSCP script.</p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="INSTRUMENTS_DATABASE"></a>Chapter 8. Instruments Database</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#idm252">Adding Instruments To The Instruments Database</a></span></dt><dt><span class="section"><a href="#idm267">Managing Instruments And Directories</a></span></dt><dt><span class="section"><a href="#idm305">Loading Instruments From The Instruments Database</a></span></dt><dt><span class="section"><a href="#INSTRUMENTS_DB_ADD_TO_MAP">Adding Instruments To MIDI Instrument Map</a></span></dt><dt><span class="section"><a href="#idm318">Adding Instruments To Orchestra From The Instruments
      Database</a></span></dt><dt><span class="section"><a href="#idm326">Finding Instruments</a></span></dt></dl></div><p>The communication between LinuxSampler and its front-ends is TCP/IP
    based, which provides an option the sampler to be controlled from another
    computer or device, and while instrument loading is a regular task in the
    sampler, there should also be a convenient way to browse and load
    instruments (located on the sampler box) from a front-end launched on a
    remote host. This need is well covered by the <span class="guilabel">Instruments
    Database</span>. However, this is not the only purpose of the
    Instruments Database. It is a great tool that helps you to not get lost in
    your instrument collection, providing you a flexible way to create your
    own tree structure and to organize your instruments in more than one way,
    without moving or altering the instrument files located all over your hard
    drives. Another great feature is the search engine with enhanced search
    capabilities providing you fast and easy way of finding instruments by
    various criteria.</p><p>It is crucial to understand that, unlike <a class="link" href="#USING_ORCHESTRAS" title="Chapter 6. Using Orchestras">Orchestras</a>, the Instruments Database is
    handled by LinuxSampler, not by JSampler, and by default the database file
    is located in <span class="command"><strong>/var/lib/linuxsampler/instruments.db</strong></span> on
    the host where the back-end is started.</p><p>Note that you can have more than one instruments database and you
    can specify which one to be used on LinuxSampler startup. To create a new
    database file issue the following command:</p><p><span class="command"><strong>linuxsampler --create-instruments-db
    my_instruments.db</strong></span></p><p>which will create a new database file called
    <span class="command"><strong>my_instruments.db</strong></span> in the current directory.</p><p>To start LinuxSampler using the newly created instruments database
    use the <span class="command"><strong>--instruments-db-location</strong></span> option:</p><p><span class="command"><strong>linuxsampler --instruments-db-location
    my_instruments.db</strong></span></p><p>To backup the instruments database just copy the database
    file.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm252"></a>Adding Instruments To The Instruments Database</h2></div></div></div><p>Choose <span class="guimenu">Window</span> &#8594; <span class="guimenuitem">Instruments Database</span> to bring up the Instruments Database window, or click
      the corresponding tool button. Initialy, the instruments database is
      empty, so you should manually create the desired directories and add
      instruments to them.</p><p>To create a new directory, select the directory, in which the new
      directory should be created and choose <span class="guimenu">Actions</span> &#8594; <span class="guimenuitem">Create Directory</span>, or right-click a blank area and choose
      <span class="guimenuitem">Create Directory</span>.</p><p>To add instruments to specific instruments database directory, go
      to that directory and select <span class="guimenu">Actions</span> &#8594; <span class="guimenuitem">Add Instruments</span> submenu, where you have two options - to scan a specific
      instrument file and add the instruments in that file to the instruments
      database or scan a file system directory for instrument files and add
      the instruments to the instruments database.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm267"></a>Managing Instruments And Directories</h2></div></div></div><p>Basic commands:</p><p><span class="command"><strong>Cut</strong></span> - <span class="guimenu">Edit</span> &#8594; <span class="guimenuitem">Cut</span>, or right-click on a selected file or directory and
      choose <span class="guibutton">Cut,</span> or Ctrl+X</p><p><span class="command"><strong>Copy</strong></span> - <span class="guimenu">Edit</span> &#8594; <span class="guimenuitem">Copy</span>, or right-click on a selected file or directory and
      choose <span class="guibutton">Copy,</span> or Ctrl+C</p><p><span class="command"><strong>Paste</strong></span> - <span class="guimenu">Edit</span> &#8594; <span class="guimenuitem">Paste</span>, or right-click a blank area and choose
      <span class="guibutton">Paste,</span> or Ctrl+V</p><p><span class="command"><strong>Rename</strong></span> - <span class="guimenu">Edit</span> &#8594; <span class="guimenuitem">Rename</span>, or right-click on a selected file or directory and
      choose <span class="guibutton">Rename,</span> or press
      <span class="command"><strong>F2</strong></span></p><p><span class="command"><strong>Delete</strong></span> - <span class="guimenu">Actions</span> &#8594; <span class="guimenuitem">Delete</span>, or right-click on a selected file or directory and
      choose <span class="guibutton">Delete,</span> or press the
      <span class="command"><strong>Delete</strong></span> key from the keyboard</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>This commands also work on a multiple selection.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm305"></a>Loading Instruments From The Instruments Database</h2></div></div></div><p>To load an instrument to a sampler channel from the Instruments
      Database, right-click on the instrument and choose <span class="guimenu">Load
      Instrument</span>, then choose the sampler channel where the
      instrument should be loaded to. Note that you need to have at least one
      sampler channel created, otherwise the <span class="guimenu">Load
      Instrument</span> submenu is disabled.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="INSTRUMENTS_DB_ADD_TO_MAP"></a>Adding Instruments To MIDI Instrument Map</h2></div></div></div><p>To add an instrument to MIDI instrument map from the Instruments
      Database, right-click on the instrument and choose <span class="guimenu">Add To MIDI
      Map</span>, then choose the MIDI instrument map to which to add the
      selected instrument. Note that you need to have at least one MIDI
      instrument map, otherwise the <span class="guimenu">Add To MIDI Map</span> submenu
      is disabled. For more info read <a class="link" href="#MIDI_INSTRUMENTS" title="Chapter 7. MIDI Instruments">MIDI
      Instruments</a>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>To add more than one instrument from an instrument directory
          at a time, select the instruments and right-click on one of the
          selected instruments.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm318"></a>Adding Instruments To Orchestra From The Instruments
      Database</h2></div></div></div><p>To add an instrument to orchestra from the Instruments Database,
      right-click on the instrument and choose <span class="guimenu">Add To
      Orchestra</span>, then choose the orchestra to which to add the
      selected instrument. Note that you need to have at least one orchestra,
      otherwise the <span class="guimenu">Add To Orchestra</span> submenu is disabled.
      For more info read <a class="link" href="#USING_ORCHESTRAS" title="Chapter 6. Using Orchestras">Using
      Orchestras</a>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>To add more than one instrument from an instrument directory
          at a time, select the instruments and right-click on one of the
          selected instruments.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm326"></a>Finding Instruments</h2></div></div></div><p>To start a search, choose <span class="guimenu">Edit</span> &#8594; <span class="guimenuitem">Find</span>, or Ctrl+F.</p></div></div></div></body></html>
